TRADING_TIMESCALE_READ_URL="http://local.hasura.dev:8082"
TRADING_TIMESCALE_WRITE_URL="http://local.hasura.dev:8082"
TRADING_MY_SQL_READ_URL="http://local.hasura.dev:8084"
TRADING_MY_SQL_WRITE_URL="http://local.hasura.dev:8084"